Budget/MainWindow.xaml

<Window x:Class="Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget"
        mc:Ignorable="d"
        ResizeMode="NoResize"
     Title="MainWindow" Height="580" Width="900">
    <Grid Margin="0,0,-29,-49">
        <Grid.Background>
            <ImageBrush ImageSource="/new-health-budget.jpg"/>
        </Grid.Background>
        <Label Content="Enter your gross monthly income" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.887,0.297" Height="29" FontWeight="Bold"/>
        <Label Content="Enter your monthly tax deduction estimate" HorizontalAlignment="Left" Margin="21,66,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Enter the monthly amount you spend on:" HorizontalAlignment="Left" Margin="21,107,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Groceries" HorizontalAlignment="Left" Margin="21,144,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.514,0.668"/>
        <Label Content="Water and Lights" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Travel Costs (including petrol)" HorizontalAlignment="Left" Margin="21,216,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Cellphone and Telephone" HorizontalAlignment="Left" Margin="21,247,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Other Expenses" HorizontalAlignment="Left" Margin="21,278,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txbIncome" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbTax" HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbGroceries" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbWaterLights" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbTravel" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbPhone" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbExpenses" HorizontalAlignment="Center" Margin="0,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



        <Label x:Name="lblRent" Content="Enter monthly rental amount" HorizontalAlignment="Left" Margin="550,78,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFEEEFF4"/>
        <Label x:Name="lblLease" Content="Enter lease period" HorizontalAlignment="Left" Margin="550,111,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFEFF0F5"/>
        <TextBox x:Name="txbRent" HorizontalAlignment="Left" Margin="737,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="18"/>
        <TextBox x:Name="txbLease" HorizontalAlignment="Left" Margin="737,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="18"/>
        <TextBox x:Name="txbPrice" HorizontalAlignment="Left" Margin="737,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="21"/>
        <Label x:Name="lblInterest" Content="Interest Rate(%)" HorizontalAlignment="Left" Margin="550,202,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFF2F3F7"/>
        <Label x:Name="lblDeposit" Content="Total Deposit" HorizontalAlignment="Left" Margin="550,237,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFF1F2F7"/>
        <Label x:Name="lblMonths" Content="Number of months to repay&#10;(between 240 and 360)" HorizontalAlignment="Left" Margin="550,270,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="172" Background="#FFF1F2F6" Height="40"/>
        <TextBox x:Name="txbInterest" HorizontalAlignment="Left" Margin="737,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="21"/>
        <TextBox x:Name="txbDeposit" HorizontalAlignment="Left" Margin="737,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="21"/>
        <Button x:Name="btnSubmit" Content="Process" HorizontalAlignment="Left" Margin="674,336,0,0" VerticalAlignment="Top" Height="42" Width="102" FontWeight="Bold" Click="btnSubmit_Click" Foreground="White" Background="Black"/>
        <Button x:Name="btnExpense" Content="View all expenses" HorizontalAlignment="Left" Margin="665,463,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btnExpense_Click" Height="38" Foreground="White" Background="Black" Width="120"/>
        <ListBox x:Name="lstbxExp" Margin="117,388,562,79" Width="250"/>
        <Label x:Name="lblExp" Content="Expenses" HorizontalAlignment="Left" Margin="200,336,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Background="#FFF2F3F7" Height="39" FontFamily="Bahnschrift SemiBold Condensed"/>
        <TextBox x:Name="txbMonths" HorizontalAlignment="Left" Margin="737,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="txbMonths_TextChanged" Height="21"/>
        <Label x:Name="lblPrice" Content="Purchase Price of Property" HorizontalAlignment="Left" Margin="550,172,0,0" VerticalAlignment="Top" Background="#FFF2F3F7" FontWeight="Bold"/>
        <Label x:Name="lblProp" Content="Would you like to rent or buy property?" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblLoan" Content="Enter the following values for a home loan:" HorizontalAlignment="Left" Margin="550,142,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Background="#FFF3F4F8" Height="25" Width="270"/>
        <Label x:Name="lblCar" Content="Would you like to purchase a car?" HorizontalAlignment="Left" Margin="625,388,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Background="#FFF1F2F7"/>
        <Label HorizontalAlignment="Left" Margin="652,414,0,0" VerticalAlignment="Top" Background="#FFF1F2F7" Width="138" Height="25">
            <RadioButton x:Name="rdbYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="Car" FontWeight="Bold" RenderTransformOrigin="0.667,0.693" Checked="rdbYes_Checked"/>
        </Label>
        <RadioButton x:Name="rdbNo" Content="No" GroupName="Car" HorizontalAlignment="Left" Margin="726,419,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="rdbNo_Checked"/>
        <Label HorizontalAlignment="Left" Margin="550,41,0,0" VerticalAlignment="Top" Background="#FFECEDF2" Width="63">
            <RadioButton x:Name="rdbRent" Content="Rent" GroupName="Property" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Checked="rdbRent_Checked" FontSize="14" Background="#FFF1F2F7" RenderTransformOrigin="0.67,0.74"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="621,44,0,0" VerticalAlignment="Top" Background="#FFEDEEF3" Width="64" Height="23"/>
        <RadioButton x:Name="rdbBuy" Content="Buy" GroupName="Property" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Checked="rdbBuy_Checked" FontSize="14" RenderTransformOrigin="1.592,0.627" Width="47" Margin="625,46,0,0"/>
        <Label x:Name="lblSave" Content="Would you like to add savings?" HorizontalAlignment="Left" Margin="416,388,0,0" VerticalAlignment="Top" Background="#FFF1F2F7" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lbl" HorizontalAlignment="Left" Margin="428,414,0,0" VerticalAlignment="Top" Background="#FFF2F3F7" Width="161" Height="28" RenderTransformOrigin="0.471,0.501">
            <RadioButton x:Name="rdbSave" Content="Yes" GroupName="Save" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="42" FontSize="14" Checked="rdbSave_Checked"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="531,414,0,0" VerticalAlignment="Top">
            <RadioButton x:Name="rdbExit" Content="Exit" GroupName="Save" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="55" Checked="rdbExit_Checked"/>
        </Label>

    </Grid>
</Window>
