Budget/winSave.xaml

<Window x:Class="Budget.Saving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Saving" Height="300" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/download (10).jpg"/>
        </Grid.Background>
        <Label Content="What are you saving for?" HorizontalAlignment="Left" Margin="2,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txbSave" HorizontalAlignment="Left" Margin="247,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter the amount you want to save" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txbAmount" HorizontalAlignment="Left" Margin="247,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="In how many years do you want&#xA;to reach your goal?" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txbYear" HorizontalAlignment="Left" Margin="247,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter the interest rate(%)" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txbInterest" HorizontalAlignment="Left" Margin="247,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="SUBMIT" HorizontalAlignment="Left" Margin="270,208,0,0" VerticalAlignment="Top" Click="Button_Click" FontWeight="Bold" Foreground="White" Background="#FF121111" Height="30" Width="74"/>
        <Label Content="SAVINGS" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24"/>

    </Grid>
</Window>
