Budget/WinVehicle.xaml

<Window x:Class="Budget.WinVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget"
        mc:Ignorable="d"
        Title="WinVehicle" Height="450" Width="450">
    <Grid x:Name="rdbNo">
        <Grid.Background>
            <ImageBrush ImageSource="/depositphotos_79779102-stock-photo-toy-car-money-documents.jpg"/>
        </Grid.Background>
        <Label x:Name="lblMake" Content="Enter vehicle model and make" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Enter vehicle purchase price" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="BUY A CAR" HorizontalAlignment="Left" Margin="170,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Height="35" Width="115" FontSize="20"/>
        <Label Content="Enter total deposit" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Enter interest rate(%)" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Enter estimated insurance premium" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txbModel" HorizontalAlignment="Left" Margin="276,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbPrice" HorizontalAlignment="Left" Margin="276,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbDeposit" HorizontalAlignment="Left" Margin="276,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbInterest" HorizontalAlignment="Left" Margin="276,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbInsurance" HorizontalAlignment="Left" Margin="276,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="SUBMIT" HorizontalAlignment="Left" Margin="291,236,0,0" VerticalAlignment="Top" Height="31" Width="90" Background="#FF111111" Foreground="White" FontWeight="Bold" Click="btnSubmit_Click"/>
        <Button x:Name="btnExpense" Content="View all expenses" HorizontalAlignment="Left" Margin="280,292,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF0F0F0F" Foreground="White" Height="22" Width="112" Click="btnExpense_Click"/>
        <ListBox x:Name="listBox1" Margin="19,264,226,44" SelectionChanged="listBox1_SelectionChanged"/>
        <Label x:Name="lblExpense" Content="Expenses" HorizontalAlignment="Left" Margin="80,223,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Bahnschrift SemiBold Condensed"/>
        <Label x:Name="lblSave" Content="Would you like to add savings?" HorizontalAlignment="Left" Margin="244,327,0,0" VerticalAlignment="Top" Background="#FFF4EEF2" FontWeight="Bold" FontStyle="Italic"/>
        <RadioButton x:Name="rdbSave" Content="Yes" GroupName="Save" HorizontalAlignment="Left" Margin="291,378,0,0" VerticalAlignment="Top" Checked="rdbYes_Checked" FontWeight="Bold"/>
        <RadioButton x:Name="rdbExit" Content="Exit" HorizontalAlignment="Left" GroupName="Save" Margin="346,378,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontWeight="Bold"/>

    </Grid>
</Window>
